# BRO

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/integro/boscoreachout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integro/boscoreachout/: MainActivity.java
app/src/main/java/com/integro/boscoreachout/activities/: AboutUsActivity.java  DirectorMsgActivity.java  MainActivity.java  NewsDetailsActivity.java  OurProjectsActivity.java  WebActivity.java
app/src/main/java/com/integro/boscoreachout/adapters/: CoverPhotosAdapter.java  DirectorMsgAdapter.java  NewsAdapter.java  NewsImagesAdapterVp.java  NewsViewPagerAdapter.java  NotificationAdapter.java  OurProjectsAdapter.java  SlidePageAdapter.java
app/src/main/java/com/integro/boscoreachout/apis/: ApiClients.java  ApiServices.java
app/src/main/java/com/integro/boscoreachout/fragments/: FragmentHome.java  FragmentNews.java  FragmentNotifications.java  FragmentWeb.java
app/src/main/java/com/integro/boscoreachout/model/: CoverPhotos.java  CoverPhotosList.java  DirectorMsg.java  DirectorMsgList.java  News.java  NewsImage.java  NewsImageList.java  NewsList.java  Notification.java  NotificationList.java  OurProjects.java  OurProjectsList.java
app/src/main/res/drawable/: share_bg.xml
app/src/main/res/drawable-v21/: border_white2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_director_msg.xml  activity_main.xml  activity_news_details.xml  activity_our_projects.xml  activity_web.xml  app_bar_main.xml  card_director_msg.xml  card_news.xml  card_news_image.xml  card_notification.xml  card_our_projects.xml  card_view_pager.xml  content_main.xml  dilouge_contact_us.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_web.xml  nav_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/integro/boscoreachout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
